# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Disable Eureka client registration when testing
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

microservices.paymentservice.endpoints.endpoint.uri=http://paymentservice/payments/bookPayment

microservices.orderservice.endpoints.endpoint.uri=http://orderservice/orders/bookOrder
